<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="game.css">
        <script defer src="game.js"></script>
        <Title>Memory  Game</Title> 
    </head>
    <body>
        <body>
            <div class="container">
               <div class="navbar">
                   <div class="logo">
                       <a href="index.html"><img src="NewImages/logoCor.png" width="100px"></a>
                   </div>
                   <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="game.html">Game</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                   </nav>
                   <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
                   <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
               </div>
               
               
            </div>
            <div>
                <h2>Memory Game</h2>
                <div class="score">Score <span>0</span></div>
            </div>

            <div class="container">
                <div class="cell">
                    <div class="front" data-index="3"><img src="NewImages/harry.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="1"><img src="NewImages/ronaldo.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="2"><img src="NewImages/Neymar.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="1"><img src="NewImages/ronaldo.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="6"><img src="NewImages/Messi.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="3"><img src="NewImages/harry.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="2"><img src="NewImages/Neymar.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="4"><img src="NewImages/Mbappe.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="5"><img src="NewImages/jude.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="5"><img src="NewImages/jude.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="4"><img src="NewImages/Mbappe.png" alt=""></div>
                    <div class="back"></div>
                </div>
                <div class="cell">
                    <div class="front" data-index="6"><img src="NewImages/Messi.png" alt=""></div>
                    <div class="back"></div>
                </div>
                
                </div>
    </body>
    

</html>