<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football One-Stop-Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
   <div class="header">
       <div class="container">
          <div class="navbar">
              <div class="logo">
                  <a href="index.html"><img src="NewImages/logoCor.png" width="100px"></a>
              </div>
              <nav>
               <ul id="MenuItems">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="products.html">Products</a></li>
                   <li><a href="game.html">Game</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
          </div>
           <div class="row">
                <div class="col-2">

                    <h1>One Stop Shop<br>For All Your Needs!</h1>
                    <p style="color: whitesmoke;">Our gear are made by Champions, for Champions<br>Are you up for it?</p>
                    <a href="#" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="NewImages/homepicNBG.png">
                </div>
               
           </div>
           
       </div>
       </div>
<!------------------ featured categories --------------->
     <div class="categories">
         <div class="small-container">
           <div class="row">
               <div class="col-3">
                   <img src="NewImages/home pic 1.jpg">
               </div> 
               <div class="col-3">
                  <img src="NewImages/homepic2.jpg">
               </div> 
               <div class="col-3">
                   <img src="NewImages/homepic3.jpg">
               </div> 
           </div>
       </div>
     </div>
       
<!-------------- Our Featured Products -------------->
  
  
  <div class="small-container">
        <h2 class="title">Featured Products</h2>
           <div class="row">
               <div class="col-4">
                   
                   <a href="product-details.html"><img src="NewImages/Item 1.webp"></a>
                   <h4><a href="product-details.html">TruSox Grip Football Short Socks</a></h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                   </div>
                   <p>$25</p>
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 2.jpg">
                   <h4>Neymar's Shinpad Limited Edition</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$55</p>
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 3.webp">
                   <h4>Black Mizuno Leather Neo III</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$499</p>
               </div> 
                <div class="col-4">
                   <img src="NewImages/item 4.jpg">
                   <h4>Magista Obra I OceanTurquoise</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>$395</p>
               </div> 
           </div>
        <h2 class="title">Latest Products</h2>
             <div class="row">
               <div class="col-4">
                   <img src="NewImages/item 5.webp">
                   <h4>REUSCH PremiumPro Gloves </h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>$195</p>
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 6.jpg">
                   <h4>World Cup Jabulani Limited</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$199</p>
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 7.jfif">
                   <h4>Referee Aunthetic Whistle</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$17</p> 
               </div> 
                <div class="col-4">
                   <img src="NewImages/item 8.webp">
                   <h4>Long PlayerPro Socks</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>$120</p>
               </div> 
           </div>
           <div class="row">
               <div class="col-4">
                   <img src="NewImages/item 9.webp">
                   <h4>Football Winter Protech Gloves</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>$95</p> 
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 10.jpg">
                   <h4>Player-Issue Training Tracksuit</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$297</p>
               </div> 
               <div class="col-4">
                   <img src="NewImages/item 11.jfif">
                   <h4>Assorted Sports WaterBottle</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-half-o"></i>
                   </div>
                   <p>$35</p>
               </div> 
                <div class="col-4">
                   <img src="NewImages/item 12.jpg">
                   <h4>Glitch Two-in-One ProBoots</h4>
                   <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                   </div>
                   <p>$325</p>
               </div> 
           </div>
       </div>
       
<!----------offer--------------->
  
   <div class="offer">
       <div class="small-container">
           <div class="row">
           <div class="col-2">
               <img src="NewImages/special item.png" class="offer-img">
           </div>
           <div class="col-2">
               <p>Exclusive-Affiliated Product</p>
               <h1>StatusVitals Sport Tracker</h1>
               <small>Perfect for tracking all your physical status and vitals during training or matches. A perfect player is only one click away!</small>
               <br>
               <a href="#" class="btn">Buy Now &#8594;</a>
           </div>
       </div>
       </div>
       
   </div>
   
<!----------testimonial--------------->   
  
   <div class="testimonial">
       <div class="small-container">
       <div class="row">
           <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <img src="NewImages/testi 1.webp">
                       <h3>Andre' Tatew</h3>
           </div>
            <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <img src="NewImages/testi 2.jpg">
                       <h3>T'Chaka Tyrone</h3>
           </div>
            <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                       </div>
                       <img src="NewImages/testi 3.webp">
                       <h3>Shuri Riri Williams</h3>
           </div>
       </div>
       </div>
   </div>
<!----------Brands--------------->     
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>
<!----------Footer---------------> 

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="NewImages/logoCor.png">
                <p>Life's hard, so why make it harder finding different equipments from hundreds of shops.</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Thaqif Tyrone & Aung Airbender</p>
    </div>
    
</div>



<!-------------js for toggle menu-------------->

<script>
    
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle()
    {
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }else
            {
                MenuItems.style.maxHeight = "0px"
            } 
    }
    
</script>



</body>
</html>

